# Rose - 5 petals
[pipeline]
modules = rose

[output]
filename = rose_5petal.svg
width = 400
height = 400
stroke_width = 1.0
stroke_color = #E91E63
margin = 0.15

[sampling]
initial_samples = 50000
output_samples = 5000

[rose]
k_num = 5
k_den = 1
radius = 150.0
