

# Spirograph Gear - Dense pattern (many points)
[pipeline]
modules =  spirograph_gear, arc, translation, translation, spirograph_gear, spirograph_gear

[output]
filename = gear_dense.svg
width = 1600
height = 600
stroke_width = 0.35
stroke_color = #000000
margin = 0.08

[sampling]
initial_samples = 400000
output_samples = 40000


[spirograph_gear]
fixed_teeth = 105
rolling_teeth = 52
tooth_pitch = 1.5
hole_position = 0.66
inside = true
cycles = 5000

[arc]
start_angle = 0.0
sweep_angle = 50.0
cycles=7


[translation]
start_x = 0.0
start_y = 0.0
end_x = 100.0
end_y = 0.0

[rack]
straight_teeth = 60
end_teeth = 18
gear_teeth = 30
tooth_pitch = 2.0
hole_position = 0.85
laps = 1

[rose]
k_num = 3
k_den = 1
radius = 150.0
cycles = 50