; Gold harmonograph pattern - more aggressive detuning
[pipeline]
modules = harmonograph

[output]
filename = ks_gold.svg
width = 600
height = 600
stroke_width = 0.25
stroke_color = #F9A825
margin = 0.08

[sampling]
initial_samples = 200000
output_samples = 70000

[harmonograph]
type = harmonograph
preset = custom
duration = 100.0

freq1 = 1.0
amp1 = 110.0
phase1 = 0.0
decay1 = 0.009

freq2 = 1.008
amp2 = 110.0
phase2 = 90.0
decay2 = 0.009

freq3 = 1.003
amp3 = 50.0
phase3 = 30.0
decay3 = 0.011

freq4 = 1.003
amp4 = 50.0
phase4 = 120.0
decay4 = 0.011
