; Silver metallic harmonograph pattern
[pipeline]
modules = harmonograph

[output]
filename = ks_silver.svg
width = 600
height = 600
stroke_width = 0.2
stroke_color = #607D8B
margin = 0.08

[sampling]
initial_samples = 250000
output_samples = 80000

[harmonograph]
type = harmonograph
preset = custom
duration = 120.0

freq1 = 1.0
amp1 = 120.0
phase1 = 0.0
decay1 = 0.008

freq2 = 1.002
amp2 = 120.0
phase2 = 90.0
decay2 = 0.008

freq3 = 1.005
amp3 = 40.0
phase3 = 45.0
decay3 = 0.009

freq4 = 1.005
amp4 = 40.0
phase4 = 135.0
decay4 = 0.009
