; Three-pendulum harmonic 3:2 ratio - 5-pointed star
; Lateral pendulums at higher frequency, rotary at base
[pipeline]
modules = harmonograph

[output]
filename = ks_three_star5.svg
width = 600
height = 600
stroke_width = 0.35
stroke_color = #BF360C
margin = 0.08

[sampling]
initial_samples = 120000
output_samples = 40000

[harmonograph]
type = harmonograph
preset = custom
duration = 60.0

; Lateral pendulums at 3x frequency
freq1 = 3.0
amp1 = 80.0
phase1 = 0.0
decay1 = 0.015

freq2 = 3.01
amp2 = 80.0
phase2 = 90.0
decay2 = 0.015

; Rotary at 2x frequency (3:2 ratio)
freq3 = 2.0
amp3 = 60.0
phase3 = 45.0
decay3 = 0.018

freq4 = 2.0
amp4 = 60.0
phase4 = 135.0
decay4 = 0.018
