; Three-pendulum - rotary in opposite direction
[pipeline]
modules = harmonograph

[output]
filename = ks_three_unison4.svg
width = 600
height = 600
stroke_width = 0.28
stroke_color = #000000
margin = 0.08

[sampling]
initial_samples = 180000
output_samples = 60000

[harmonograph]
type = harmonograph
preset = custom
duration = 90.0

freq1 = 1.0
amp1 = 100.0
phase1 = 0.0
decay1 = 0.01

freq2 = 1.004
amp2 = 100.0
phase2 = 90.0
decay2 = 0.01

; Rotary spinning opposite direction (phase reversed)
freq3 = 1.008
amp3 = 55.0
phase3 = 0.0
decay3 = 0.012

freq4 = 1.008
amp4 = 55.0
phase4 = -90.0
decay4 = 0.012
