; Three-pendulum harmonic 4:3 ratio - 7-pointed star
[pipeline]
modules = harmonograph

[output]
filename = ks_three_star7.svg
width = 600
height = 600
stroke_width = 0.35
stroke_color = #4A148C
margin = 0.08

[sampling]
initial_samples = 120000
output_samples = 40000

[harmonograph]
type = harmonograph
preset = custom
duration = 60.0

; Lateral pendulums at 4x frequency
freq1 = 4.0
amp1 = 80.0
phase1 = 0.0
decay1 = 0.015

freq2 = 4.01
amp2 = 80.0
phase2 = 90.0
decay2 = 0.015

; Rotary at 3x frequency (4:3 ratio)
freq3 = 3.0
amp3 = 55.0
phase3 = 30.0
decay3 = 0.018

freq4 = 3.0
amp4 = 55.0
phase4 = 120.0
decay4 = 0.018
