; Three-pendulum near-unison - variant with different detuning
[pipeline]
modules = harmonograph

[output]
filename = ks_three_unison2.svg
width = 600
height = 600
stroke_width = 0.3
stroke_color = #1565C0
margin = 0.08

[sampling]
initial_samples = 180000
output_samples = 60000

[harmonograph]
type = harmonograph
preset = custom
duration = 100.0

; Lateral pendulum 1 (X)
freq1 = 1.0
amp1 = 110.0
phase1 = 0.0
decay1 = 0.01

; Lateral pendulum 2 (Y)
freq2 = 1.003
amp2 = 110.0
phase2 = 90.0
decay2 = 0.01

; Rotary pendulum - slight offset from lateral
freq3 = 0.998
amp3 = 55.0
phase3 = 30.0
decay3 = 0.012

freq4 = 0.998
amp4 = 55.0
phase4 = 120.0
decay4 = 0.012
