; 5-pointed star variation - different amplitudes
[pipeline]
modules = harmonograph

[output]
filename = ks_star5_v2.svg
width = 600
height = 600
stroke_width = 0.3
stroke_color = #000000
margin = 0.08

[sampling]
initial_samples = 150000
output_samples = 50000

[harmonograph]
type = harmonograph
preset = custom
duration = 70.0

freq1 = 3.0
amp1 = 100.0
phase1 = 0.0
decay1 = 0.012

freq2 = 3.005
amp2 = 100.0
phase2 = 90.0
decay2 = 0.012

freq3 = 2.0
amp3 = 70.0
phase3 = 60.0
decay3 = 0.015

freq4 = 2.0
amp4 = 70.0
phase4 = 150.0
decay4 = 0.015
