; Three-pendulum near-unison - tighter complex pattern
[pipeline]
modules = harmonograph

[output]
filename = ks_three_unison3.svg
width = 600
height = 600
stroke_width = 0.25
stroke_color = #000000
margin = 0.08

[sampling]
initial_samples = 200000
output_samples = 70000

[harmonograph]
type = harmonograph
preset = custom
duration = 120.0

; All frequencies very close
freq1 = 1.0
amp1 = 100.0
phase1 = 0.0
decay1 = 0.008

freq2 = 1.002
amp2 = 100.0
phase2 = 90.0
decay2 = 0.008

freq3 = 1.004
amp3 = 60.0
phase3 = 60.0
decay3 = 0.01

freq4 = 1.004
amp4 = 60.0
phase4 = 150.0
decay4 = 0.01
