; Two-pendulum harmonograph - simple ellipse
; Lock rotary pendulum, both lateral same frequency
[pipeline]
modules = harmonograph

[output]
filename = ks_two_ellipse.svg
width = 500
height = 500
stroke_width = 0.4
stroke_color = #000000
margin = 0.1

[sampling]
initial_samples = 50000
output_samples = 15000

[harmonograph]
type = harmonograph
preset = custom
duration = 40.0

; Pendulum 1 (X)
freq1 = 1.0
amp1 = 120.0
phase1 = 0.0
decay1 = 0.02

; Pendulum 2 (Y) - same frequency, phase creates ellipse
freq2 = 1.0
amp2 = 120.0
phase2 = 60.0
decay2 = 0.02

; No rotary (locked)
freq3 = 0.0
amp3 = 0.0
freq4 = 0.0
amp4 = 0.0
