; Two-pendulum harmonograph - 3:2 Lissajous figure
[pipeline]
modules = harmonograph

[output]
filename = ks_two_lissajous_3_2.svg
width = 500
height = 500
stroke_width = 0.4
stroke_color = #000000
margin = 0.1

[sampling]
initial_samples = 60000
output_samples = 20000

[harmonograph]
type = harmonograph
preset = custom
duration = 50.0

; Pendulum 1 (X) - 3 cycles
freq1 = 3.0
amp1 = 100.0
phase1 = 0.0
decay1 = 0.018

; Pendulum 2 (Y) - 2 cycles
freq2 = 2.0
amp2 = 100.0
phase2 = 90.0
decay2 = 0.018

freq3 = 0.0
amp3 = 0.0
freq4 = 0.0
amp4 = 0.0
