; BEND module demo - triangle warped along arc
; The triangle ORIENTATION changes (rotates with the bend)
[pipeline]
modules = polygon, translation, bend

[output]
filename = bend_demo.svg
width = 500
height = 500
stroke_width = 0.8
stroke_color = #D32F2F
margin = 0.1

[sampling]
initial_samples = 20000
output_samples = 2000

; Triangle pointing up
[polygon]
type = polygon
sides = 3
radius = 25.0
rotation = -90.0
cycles = 5.0

; Translate along X
[translation]
type = translation
start_x = 0.0
end_x = 471.0
normalize = true

; Bend into arc - triangles will rotate to follow the curve
[bend]
type = bend
radius = 150.0
start_angle = 180.0
sweep_angle = 180.0
x_range = 471.0
