; Bend - Full 360 degree bend (tube)
[pipeline]
modules = polygon, translation, bend

[output]
filename = bend_full_circle.svg
width = 700
height = 700
stroke_width = 0.2
stroke_color = #D32F2F
margin = 0.08

[sampling]
initial_samples = 200000
output_samples = 20000

[polygon]
type = polygon
sides = 6
radius = 30.0
cycles = 24.0

[translation]
type = translation
start_x = 0.0
end_x = 800.0
normalize = true

[bend]
type = bend
radius = 150.0
start_angle = 0.0
sweep_angle = 360.0
x_range = 800.0
