; Bend - Simple arc bend
[pipeline]
modules = ellipse, translation, bend

[output]
filename = bend_simple.svg
width = 600
height = 600
stroke_width = 0.3
stroke_color = #1565C0
margin = 0.1

[sampling]
initial_samples = 100000
output_samples = 10000

[ellipse]
type = ellipse
radius_x = 30.0
radius_y = 25.0
cycles = 10.0

[translation]
type = translation
start_x = 0.0
end_x = 500.0
normalize = true

[bend]
type = bend
radius = 250.0
start_angle = 180.0
sweep_angle = 90.0
x_range = 500.0
