; Bend - Spirograph gear bent into arc
[pipeline]
modules = spirograph_gear, translation, bend

[output]
filename = bend_spiral.svg
width = 800
height = 600
stroke_width = 0.15
stroke_color = #00695C
margin = 0.08

[sampling]
initial_samples = 300000
output_samples = 30000

[spirograph_gear]
type = spirograph_gear
fixed_teeth = 96
rolling_teeth = 36
tooth_pitch = 0.5
hole_position = 0.7
inside = true

[translation]
type = translation
start_x = 0.0
end_x = 600.0
normalize = true

[bend]
type = bend
radius = 300.0
start_angle = 135.0
sweep_angle = 90.0
x_range = 600.0
