# Circle - Growing spiral
[pipeline]
modules = circle

[output]
filename = circle_growing.svg
width = 400
height = 400
stroke_width = 0.5
stroke_color = #4CAF50
margin = 0.1

[sampling]
initial_samples = 50000
output_samples = 5000
use_arc_length = true

[circle]
type = circle
radius = 10.0
end_radius = 150.0
cycles = 8.0
