# Circle - Simple
[pipeline]
modules = circle

[output]
filename = circle_simple.svg
width = 400
height = 400
stroke_width = 1.0
stroke_color = #2196F3
margin = 0.1

[sampling]
initial_samples = 10000
output_samples = 1000
use_arc_length = true

[circle]
type = circle
radius = 100.0
cycles = 1.0
