; Circle - Complex growing spiral with many cycles
[pipeline]
modules = circle, rotation

[output]
filename = circle_complex.svg
width = 600
height = 600
stroke_width = 0.08
stroke_color = #1976D2
margin = 0.06

[sampling]
initial_samples = 500000
output_samples = 50000

[circle]
type = circle
radius = 20.0
end_radius = 200.0
cycles = 25.0

[rotation]
type = rotation
total_degrees = 900.0
