; Ellipse - Dense pattern with many rotations
[pipeline]
modules = ellipse, rotation

[output]
filename = ellipse_dense.svg
width = 600
height = 600
stroke_width = 0.05
stroke_color = #7B1FA2
margin = 0.06

[sampling]
initial_samples = 800000
output_samples = 80000

[ellipse]
type = ellipse
radius_x = 180.0
radius_y = 60.0
end_radius_x = 60.0
end_radius_y = 180.0
cycles = 1.0

[rotation]
type = rotation
total_degrees = 3600.0
