# Ellipse - Simple
[pipeline]
modules = ellipse

[output]
filename = ellipse_simple.svg
width = 500
height = 300
stroke_width = 1.0
stroke_color = #00BCD4
margin = 0.15

[sampling]
initial_samples = 10000
output_samples = 1000

[ellipse]
type = ellipse
radius_x = 180.0
radius_y = 80.0
cycles = 1.0
