# Ellipse - Rotating and shrinking
[pipeline]
modules = ellipse, rotation

[output]
filename = ellipse_rotating.svg
width = 500
height = 500
stroke_width = 0.2
stroke_color = #E91E63
margin = 0.1

[sampling]
initial_samples = 200000
output_samples = 20000

[ellipse]
radius_x = 150.0
radius_y = 50.0
end_radius_x = 50.0
end_radius_y = 150.0
cycles = 1.0

[rotation]
total_degrees = 720.0
