# Spirograph Gear - Epitrochoid (rolling outside)
[pipeline]
modules = spirograph_gear

[output]
filename = gear_epitrochoid.svg
width = 500
height = 500
stroke_width = 0.5
stroke_color = #D32F2F
margin = 0.1

[sampling]
initial_samples = 100000
output_samples = 10000

[spirograph_gear]
fixed_teeth = 60
rolling_teeth = 24
tooth_pitch = 2.0
hole_position = 1.2
inside = false
