; Harmonograph - Rotary table with detuning
[pipeline]
modules = harmonograph

[output]
filename = harmonograph_rotary.svg
width = 600
height = 600
stroke_width = 0.15
stroke_color = #6A1B9A
margin = 0.08

[sampling]
initial_samples = 800000
output_samples = 80000

[harmonograph]
type = harmonograph
preset = rotary
base_freq = 1.0
detune = 0.002
amp1 = 180.0
amp2 = 180.0
amp3 = 50.0
decay1 = 0.002
decay2 = 0.002
decay3 = 0.003
duration = 200.0
