; Harmonograph - All four pendulums
[pipeline]
modules = harmonograph

[output]
filename = harmonograph_complex.svg
width = 700
height = 700
stroke_width = 0.1
stroke_color = #C62828
margin = 0.06

[sampling]
initial_samples = 1000000
output_samples = 100000

[harmonograph]
type = harmonograph
preset = complex
freq1 = 2.0
freq2 = 3.0
freq3 = 2.005
freq4 = 2.998
amp1 = 150.0
amp2 = 150.0
amp3 = 60.0
amp4 = 60.0
decay1 = 0.002
decay2 = 0.002
decay3 = 0.003
decay4 = 0.003
duration = 180.0
