; Harmonograph - Lateral preset with decay
[pipeline]
modules = harmonograph

[output]
filename = harmonograph_lateral.svg
width = 600
height = 600
stroke_width = 0.2
stroke_color = #1565C0
margin = 0.08

[sampling]
initial_samples = 500000
output_samples = 50000

[harmonograph]
type = harmonograph
preset = lateral
freq1 = 2.0
freq2 = 3.0
amp1 = 200.0
amp2 = 200.0
decay1 = 0.004
decay2 = 0.004
duration = 120.0
