; Harmonograph - Simple 2:3 pattern
[pipeline]
modules = harmonograph

[output]
filename = harmonograph_simple.svg
width = 500
height = 500
stroke_width = 0.5
stroke_color = #2E7D32
margin = 0.1

[sampling]
initial_samples = 100000
output_samples = 10000

[harmonograph]
type = harmonograph
freq1 = 2.0
amp1 = 150.0
phase1 = 0.0
decay1 = 0.0
freq2 = 3.0
amp2 = 150.0
phase2 = 90.0
decay2 = 0.0
duration = 1.0
