; Growing spiral - lines get longer as they rotate
[pipeline]
modules = line, rotation

[output]
filename = line_growing_spiral.svg
width = 600
height = 600
stroke_width = 1.2
stroke_color = #7B1FA2
margin = 0.1

[sampling]
initial_samples = 80000
output_samples = 8000

[line]
type = line
length = 30.0
end_length = 280.0
cycles = 24
stroke_time = 0.04

[rotation]
type = rotation
total_degrees = 720.0
