; Arc fan - discrete straight lines in a 90 degree spread
[pipeline]
modules = line, rotation

[output]
filename = line_arc_fan.svg
width = 500
height = 500
stroke_width = 2.0
stroke_color = #2E7D32
margin = 0.15

[sampling]
initial_samples = 20000
output_samples = 2000

[line]
type = line
length = 200.0
cycles = 9
stroke_time = 0.05

[rotation]
type = rotation
total_degrees = 90.0
