; Discrete starburst - 12 separate rays without curved connectors
[pipeline]
modules = line, rotation

[output]
filename = line_discrete_starburst.svg
width = 500
height = 500
stroke_width = 1.5
stroke_color = #1565C0
margin = 0.1

[sampling]
initial_samples = 50000
output_samples = 5000

[line]
type = line
length = 200.0
cycles = 12
stroke_time = 0.08

[rotation]
type = rotation
total_degrees = 360.0
