; Line starburst - 12 rays with continuous drawing (curved connectors)
[pipeline]
modules = line, rotation

[output]
filename = line_starburst.svg
width = 500
height = 500
stroke_width = 0.8
stroke_color = #1565C0
margin = 0.1

[sampling]
initial_samples = 20000
output_samples = 2000

[line]
type = line
length = 200.0
cycles = 12
stroke_time = 1.0

[rotation]
type = rotation
total_degrees = 360.0
