; Line fan - 4 discrete lines splayed over 90 degrees
[pipeline]
modules = line, rotation

[output]
filename = line_fan.svg
width = 400
height = 400
stroke_width = 2.0
stroke_color = #D32F2F
margin = 0.15

[sampling]
initial_samples = 10000
output_samples = 1000

[line]
type = line
length = 150.0
cycles = 4
stroke_time = 0.1

[rotation]
type = rotation
total_degrees = 90.0
