; Line bent into arc - demonstrates bend transform
[pipeline]
modules = line, bend

[output]
filename = line_to_arc.svg
width = 500
height = 500
stroke_width = 1.5
stroke_color = #D32F2F
margin = 0.1

[sampling]
initial_samples = 1000
output_samples = 500

[line]
type = line
length = 300.0

[bend]
type = bend
radius = 200.0
start_angle = 135.0
sweep_angle = 90.0
x_range = 300.0
