; Line bent into full circle
[pipeline]
modules = line, bend

[output]
filename = line_to_circle.svg
width = 500
height = 500
stroke_width = 1.5
stroke_color = #2E7D32
margin = 0.1

[sampling]
initial_samples = 1000
output_samples = 500

[line]
type = line
length = 628.0

[bend]
type = bend
radius = 100.0
start_angle = 0.0
sweep_angle = 360.0
x_range = 628.0
