; Line - Simple straight line
[pipeline]
modules = line

[output]
filename = line_simple.svg
width = 600
height = 200
stroke_width = 1.0
stroke_color = #1565C0
margin = 0.2

[sampling]
initial_samples = 1000
output_samples = 500

[line]
type = line
length = 400.0
