# Lissajous - Figure 8
[pipeline]
modules = lissajous

[output]
filename = lissajous_figure8.svg
width = 400
height = 300
stroke_width = 1.0
stroke_color = #3F51B5
margin = 0.15

[sampling]
initial_samples = 20000
output_samples = 2000

[lissajous]
freq_x = 1
freq_y = 2
amplitude_x = 150.0
amplitude_y = 100.0
phase = 90.0
