# Lissajous - Complex knot
[pipeline]
modules = lissajous

[output]
filename = lissajous_complex.svg
width = 500
height = 500
stroke_width = 0.5
stroke_color = #673AB7
margin = 0.1

[sampling]
initial_samples = 100000
output_samples = 10000

[lissajous]
type = lissajous
freq_x = 5
freq_y = 4
amplitude_x = 180.0
amplitude_y = 180.0
phase = 90.0
