; Lissajous - Dense high-frequency pattern
[pipeline]
modules = lissajous

[output]
filename = lissajous_dense.svg
width = 600
height = 600
stroke_width = 0.2
stroke_color = #1565C0
margin = 0.1

[sampling]
initial_samples = 200000
output_samples = 20000

[lissajous]
type = lissajous
freq_x = 11
freq_y = 8
amplitude_x = 200.0
amplitude_y = 200.0
phase = 90.0
