; Nested translations - circle sliding in multiple directions
; Creates a complex woven pattern from simple circle

[pipeline]
modules = base_circle, slide_horizontal, slide_vertical

[output]
filename = nested_translations.svg
width = 700
height = 700
stroke_width = 0.4
stroke_color = #C62828
margin = 0.1

[sampling]
initial_samples = 100000
output_samples = 40000

[base_circle]
type = circle
radius = 30.0
cycles = 20

[slide_horizontal]
type = translation
start_x = -150.0
end_x = 150.0
start_y = 0.0
end_y = 0.0

[slide_vertical]
type = translation
start_x = 0.0
end_x = 0.0
start_y = -100.0
end_y = 100.0
