; Opposing rotations - two rotations spinning opposite directions
; Creates interference patterns with counter-rotation

[pipeline]
modules = base_pattern, spin_clockwise, spin_counter

[output]
filename = opposing_rotations.svg
width = 700
height = 700
stroke_width = 0.3
stroke_color = #00695C
margin = 0.08

[sampling]
initial_samples = 180000
output_samples = 70000

[base_pattern]
type = lissajous
freq_x = 3
freq_y = 2
amplitude_x = 60.0
amplitude_y = 60.0
phase = 90.0
cycles = 35

[spin_clockwise]
type = rotation
total_degrees = -180.0
origin_x = 0.0
origin_y = 0.0

[spin_counter]
type = rotation
total_degrees = 90.0
origin_x = 30.0
origin_y = 0.0
