# Triangle - Simple
[pipeline]
modules = polygon

[output]
filename = polygon_triangle.svg
width = 400
height = 400
stroke_width = 1.5
stroke_color = #FF5722
margin = 0.15

[sampling]
initial_samples = 10000
output_samples = 1000

[polygon]
sides = 3
radius = 120.0
rotation = -90.0
