; Polygon - 7-sided growing with rotation
[pipeline]
modules = polygon, rotation

[output]
filename = polygon_complex.svg
width = 600
height = 600
stroke_width = 0.06
stroke_color = #00897B
margin = 0.06

[sampling]
initial_samples = 600000
output_samples = 60000

[polygon]
type = polygon
sides = 7
radius = 30.0
end_radius = 200.0
cycles = 15.0

[rotation]
type = rotation
total_degrees = 720.0
