# Hexagon - Growing
[pipeline]
modules = polygon

[output]
filename = polygon_hexagon_growing.svg
width = 500
height = 500
stroke_width = 0.3
stroke_color = #9C27B0
margin = 0.1

[sampling]
initial_samples = 100000
output_samples = 10000

[polygon]
type = polygon
sides = 6
radius = 20.0
end_radius = 180.0
cycles = 10.0
