# Rack - Multiple laps
[pipeline]
modules = rack

[output]
filename = rack_multi.svg
width = 700
height = 400
stroke_width = 0.2
stroke_color = #303F9F
margin = 0.08

[sampling]
initial_samples = 400000
output_samples = 40000

[rack]
type = rack
straight_teeth = 60
end_teeth = 18
gear_teeth = 30
tooth_pitch = 2.0
hole_position = 0.85
laps = 12
