# Rack - Simple single lap
[pipeline]
modules = rack

[output]
filename = rack_simple.svg
width = 600
height = 300
stroke_width = 0.6
stroke_color = #0288D1
margin = 0.1

[sampling]
initial_samples = 100000
output_samples = 10000

[rack]
type = rack
straight_teeth = 60
end_teeth = 20
gear_teeth = 24
tooth_pitch = 2.0
hole_position = 0.8
laps = 1
