; Rack - Many laps with small gear
[pipeline]
modules = rack

[output]
filename = rack_complex.svg
width = 900
height = 500
stroke_width = 0.05
stroke_color = #4E342E
margin = 0.04

[sampling]
initial_samples = 1500000
output_samples = 150000

[rack]
type = rack
straight_teeth = 80
end_teeth = 16
gear_teeth = 20
tooth_pitch = 1.5
hole_position = 0.9
laps = 20
