; Rose - Complex fractional rose with rotation
[pipeline]
modules = rose, rotation

[output]
filename = rose_complex.svg
width = 600
height = 600
stroke_width = 0.1
stroke_color = #6A1B9A
margin = 0.08

[sampling]
initial_samples = 400000
output_samples = 40000

[rose]
type = rose
k_num = 7
k_den = 4
radius = 150.0
end_radius = 200.0

[rotation]
type = rotation
total_degrees = 360.0
