# Rose - Fractional k=5/3 (8 petals)
[pipeline]
modules = rose

[output]
filename = rose_fractional.svg
width = 400
height = 400
stroke_width = 0.5
stroke_color = #9C27B0
margin = 0.15

[sampling]
initial_samples = 100000
output_samples = 10000

[rose]
type = rose
k_num = 5
k_den = 3
radius = 150.0
