# Combined - Gear with double rotation
[pipeline]
modules = spirograph_gear, rotation.slow, rotation.fast

[output]
filename = combined_gear_rotation.svg
width = 700
height = 700
stroke_width = 0.08
stroke_color = #C2185B
margin = 0.06

[sampling]
initial_samples = 800000
output_samples = 80000

[spirograph_gear]
type = spirograph_gear
fixed_teeth = 96
rolling_teeth = 40
tooth_pitch = 1.2
hole_position = 0.7
inside = true

[rotation.slow]
type = rotation
total_degrees = 360.0

[rotation.fast]
type = rotation
total_degrees = 720.0
