# Spirograph Gear - Dense pattern (many points)
[pipeline]
modules = spirograph_gear

[output]
filename = gear_dense.svg
width = 600
height = 600
stroke_width = 0.15
stroke_color = #512DA8
margin = 0.08

[sampling]
initial_samples = 300000
output_samples = 30000

[spirograph_gear]
type = spirograph_gear
fixed_teeth = 105
rolling_teeth = 52
tooth_pitch = 1.5
hole_position = 0.65
inside = true
