; Spirograph Gear - Ultra dense pattern
[pipeline]
modules = spirograph_gear

[output]
filename = spirograph_gear_ultra.svg
width = 800
height = 800
stroke_width = 0.03
stroke_color = #283593
margin = 0.05

[sampling]
initial_samples = 2000000
output_samples = 200000

[spirograph_gear]
type = spirograph_gear
fixed_teeth = 157
rolling_teeth = 73
tooth_pitch = 1.0
hole_position = 0.6
inside = true
