# Spirograph Gear with rotation
[pipeline]
modules = spirograph_gear, rotation

[output]
filename = gear_rotated.svg
width = 600
height = 600
stroke_width = 0.1
stroke_color = #00695C
margin = 0.08

[sampling]
initial_samples = 500000
output_samples = 50000

[spirograph_gear]
type = spirograph_gear
fixed_teeth = 96
rolling_teeth = 36
tooth_pitch = 1.5
hole_position = 0.7
inside = true

[rotation]
type = rotation
total_degrees = 360.0
