# Spirograph Gear - Simple 8-pointed star
[pipeline]
modules = spirograph_gear

[output]
filename = gear_simple.svg
width = 400
height = 400
stroke_width = 0.8
stroke_color = #1976D2
margin = 0.12

[sampling]
initial_samples = 50000
output_samples = 5000

[spirograph_gear]
type = spirograph_gear
fixed_teeth = 96
rolling_teeth = 36
tooth_pitch = 2.0
hole_position = 0.75
inside = true
