; Spirograph moiré along an arc path
[pipeline]
modules = spirograph_gear, arc, rotation

[output]
filename = spirograph_moire_arc.svg
width = 800
height = 600
stroke_width = 0.15
stroke_color = #1565C0
margin = 0.08

[sampling]
initial_samples = 400000
output_samples = 80000

[spirograph_gear]
type = spirograph_gear
fixed_teeth = 96
rolling_teeth = 36
tooth_pitch = 1.5
hole_position = 0.7
inside = true
cycles = 10

[arc]
type = arc
radius = 180.0
start_angle = 0.0
sweep_angle = 120.0

[rotation]
type = rotation
total_degrees = 25.0
