# Ultimate - Multiple modules combined
[pipeline]
modules = spirograph_gear, rotation, translation

[output]
filename = combined_ultimate.svg
width = 800
height = 600
stroke_width = 0.06
stroke_color = #1A237E
margin = 0.05

[sampling]
initial_samples = 1000000
output_samples = 100000

[spirograph_gear]
type = spirograph_gear
fixed_teeth = 84
rolling_teeth = 28
tooth_pitch = 0.8
hole_position = 0.65
inside = true

[rotation]
type = rotation
total_degrees = 1080.0

[translation]
type = translation
start_x = -100.0
end_x = 100.0
start_y = 0.0
end_y = 0.0
