; Spiral - Multi-turn with rotation overlay
[pipeline]
modules = spiral_shape, rotation

[output]
filename = spiral_shape_complex.svg
width = 600
height = 600
stroke_width = 0.1
stroke_color = #2E7D32
margin = 0.08

[sampling]
initial_samples = 300000
output_samples = 30000

[spiral_shape]
type = spiral_shape
start_radius = 10.0
end_radius = 200.0
turns = 12.0

[rotation]
type = rotation
total_degrees = 180.0
