# Spirograph Gear - 3-pointed (triangle-ish)
[pipeline]
modules = spirograph_gear

[output]
filename = gear_3pointed.svg
width = 400
height = 400
stroke_width = 0.8
stroke_color = #388E3C
margin = 0.12

[sampling]
initial_samples = 50000
output_samples = 5000

[spirograph_gear]
type = spirograph_gear
fixed_teeth = 96
rolling_teeth = 32
tooth_pitch = 2.0
hole_position = 0.8
inside = true
