# Spiral - Simple Archimedean
[pipeline]
modules = spiral_shape

[output]
filename = spiral_simple.svg
width = 400
height = 400
stroke_width = 0.5
stroke_color = #009688
margin = 0.1

[sampling]
initial_samples = 50000
output_samples = 5000

[spiral_shape]
type = spiral_shape
start_radius = 5.0
end_radius = 150.0
turns = 5.0
