# Star - Simple 5-pointed
[pipeline]
modules = star_shape

[output]
filename = star_simple.svg
width = 400
height = 400
stroke_width = 1.5
stroke_color = #FFC107
margin = 0.15

[sampling]
initial_samples = 10000
output_samples = 1000

[star_shape]
type = star_shape
points = 5
outer_radius = 150.0
inner_radius = 60.0
rotation = -90.0
