; Star - Dense 9-pointed star spiral
[pipeline]
modules = star_shape, rotation

[output]
filename = star_shape_dense.svg
width = 700
height = 700
stroke_width = 0.04
stroke_color = #D84315
margin = 0.05

[sampling]
initial_samples = 1000000
output_samples = 100000

[star_shape]
type = star_shape
points = 9
outer_radius = 40.0
inner_radius = 16.0
end_outer_radius = 250.0
end_inner_radius = 100.0
cycles = 25.0

[rotation]
type = rotation
total_degrees = 1080.0
