# Star - Growing 7-pointed with rotation
[pipeline]
modules = star_shape, rotation

[output]
filename = star_complex.svg
width = 600
height = 600
stroke_width = 0.15
stroke_color = #FF9800
margin = 0.08

[sampling]
initial_samples = 300000
output_samples = 30000

[star_shape]
points = 7
outer_radius = 50.0
inner_radius = 20.0
end_outer_radius = 220.0
end_inner_radius = 90.0
cycles = 15.0
rotation = 0.0

[rotation]
total_degrees = 540.0
