; Torus (3D donut) - like the purple image
[pipeline]
modules = surface

[output]
filename = surface_torus.svg
width = 600
height = 600
stroke_width = 0.5
stroke_color = #6A1B9A
margin = 0.08

[sampling]
initial_samples = 100000
output_samples = 40000

[surface]
type = surface
surface = torus
major_radius = 120.0
minor_radius = 50.0
v_lines = 60
view_angle_x = 25.0
view_angle_y = 10.0
scale = 1.0
