; Twisted ribbon - like the pink image
[pipeline]
modules = surface

[output]
filename = surface_ribbon.svg
width = 700
height = 500
stroke_width = 0.4
stroke_color = #C2185B
margin = 0.08

[sampling]
initial_samples = 80000
output_samples = 30000

[surface]
type = surface
surface = ribbon
major_radius = 140.0
width = 80.0
twists = 3.0
v_lines = 50
view_angle_x = 15.0
view_angle_y = 20.0
view_angle_z = -10.0
scale = 1.0
