; Nested Circles - circle riding on circle with gear
; Modules: spirograph_gear -> circle -> rotation
[pipeline]
modules = spirograph_gear, circle, rotation

[output]
filename = circle_in_circle.svg
width = 700
height = 700
stroke_width = 0.06
stroke_color = #00838F
margin = 0.06

[sampling]
initial_samples = 1500000
output_samples = 150000

[spirograph_gear]
type = spirograph_gear
fixed_teeth = 84
rolling_teeth = 28
tooth_pitch = 0.5
hole_position = 0.7
inside = true

[circle]
type = circle
radius = 100.0
cycles = 3.0

[rotation]
type = rotation
total_degrees = 1080.0
