; Ellipse Flower - multiple ellipse rotations creating flower pattern
; Modules: ellipse -> rotation.fast -> rotation.slow
[pipeline]
modules = ellipse, rotation.fast, rotation.slow

[output]
filename = ellipse_flower.svg
width = 600
height = 600
stroke_width = 0.1
stroke_color = #E91E63
margin = 0.08

[sampling]
initial_samples = 600000
output_samples = 60000

[ellipse]
type = ellipse
radius_x = 120.0
radius_y = 40.0
cycles = 1.0

[rotation.fast]
type = rotation
total_degrees = 3600.0

[rotation.slow]
type = rotation
total_degrees = 360.0
origin_x = 0.0
origin_y = 0.0
