; Translated Harmonograph - decaying pendulum with translation
; Modules: harmonograph -> translation -> rotation
[pipeline]
modules = harmonograph, translation, rotation

[output]
filename = harmonograph_translated.svg
width = 1200
height = 500
stroke_width = 0.1
stroke_color = #4527A0
margin = 0.04

[sampling]
initial_samples = 800000
output_samples = 80000

[harmonograph]
type = harmonograph
freq1 = 3.0
freq2 = 4.0
amp1 = 100.0
amp2 = 100.0
decay1 = 0.008
decay2 = 0.008
duration = 60.0

[translation]
type = translation
start_x = -400.0
end_x = 400.0

[rotation]
type = rotation
total_degrees = 180.0
