; Lissajous Spiral - Lissajous curve with growing amplitude and rotation
; Modules: lissajous -> rotation -> arc
[pipeline]
modules = lissajous, rotation, arc

[output]
filename = lissajous_spiral.svg
width = 700
height = 700
stroke_width = 0.08
stroke_color = #0277BD
margin = 0.06

[sampling]
initial_samples = 1000000
output_samples = 100000

[lissajous]
type = lissajous
freq_x = 5
freq_y = 4
amplitude_x = 50.0
amplitude_y = 50.0
end_amplitude_x = 200.0
end_amplitude_y = 200.0
phase = 90.0

[rotation]
type = rotation
total_degrees = 540.0

[arc]
type = arc
start_angle = 0.0
sweep_angle = 720.0
cycles = 2
