; Orbiting Polygon - polygon spiraling around a circle
; Modules: polygon -> circle -> rotation
[pipeline]
modules = polygon, circle, rotation

[output]
filename = orbiting_polygon.svg
width = 700
height = 700
stroke_width = 0.1
stroke_color = #00695C
margin = 0.06

[sampling]
initial_samples = 800000
output_samples = 80000

[polygon]
type = polygon
sides = 5
radius = 30.0
cycles = 20.0

[circle]
type = circle
radius = 150.0
cycles = 1.0

[rotation]
type = rotation
total_degrees = 360.0
