; Rotating Rack Pattern - rack with rotation overlay
; Modules: rack -> rotation -> arc
[pipeline]
modules = rack, rotation, arc

[output]
filename = rack_with_rotation.svg
width = 900
height = 600
stroke_width = 0.08
stroke_color = #37474F
margin = 0.05

[sampling]
initial_samples = 1200000
output_samples = 120000

[rack]
type = rack
straight_teeth = 50
end_teeth = 20
gear_teeth = 28
tooth_pitch = 1.5
hole_position = 0.8
laps = 8

[rotation]
type = rotation
total_degrees = 180.0

[arc]
type = arc
start_angle = 0.0
sweep_angle = 360.0
cycles = 1
