; Spiraling Gear - gear pattern that spirals outward with rotation
; Modules: spirograph_gear -> rotation -> spiral_arc
[pipeline]
modules = spirograph_gear, rotation, spiral_arc

[output]
filename = spiraling_gear.svg
width = 800
height = 800
stroke_width = 0.08
stroke_color = #1A237E
margin = 0.05

[sampling]
initial_samples = 1000000
output_samples = 100000

[spirograph_gear]
type = spirograph_gear
fixed_teeth = 96
rolling_teeth = 32
tooth_pitch = 1.0
hole_position = 0.75
inside = true

[rotation]
type = rotation
total_degrees = 1080.0

[spiral_arc]
type = spiral_arc
start_angle = 0.0
sweep_angle = 1080.0
start_radius_factor = 0.3
end_radius_factor = 1.5
