; Star Galaxy - star shape spiraling outward with rotation
; Modules: star_shape -> spiral_arc -> rotation
[pipeline]
modules = star_shape, spiral_arc, rotation

[output]
filename = star_galaxy.svg
width = 800
height = 800
stroke_width = 0.06
stroke_color = #F57F17
margin = 0.05

[sampling]
initial_samples = 1500000
output_samples = 150000

[star_shape]
type = star_shape
points = 6
outer_radius = 20.0
inner_radius = 8.0
end_outer_radius = 80.0
end_inner_radius = 32.0
cycles = 30.0

[spiral_arc]
type = spiral_arc
start_angle = 0.0
sweep_angle = 1080.0
start_radius_factor = 0.2
end_radius_factor = 1.0

[rotation]
type = rotation
total_degrees = 720.0
