; Translated Rose - rose pattern moving across canvas with rotation
; Modules: rose -> rotation -> translation
[pipeline]
modules = rose, rotation, translation

[output]
filename = translated_rose.svg
width = 1000
height = 400
stroke_width = 0.1
stroke_color = #AD1457
margin = 0.05

[sampling]
initial_samples = 500000
output_samples = 50000

[rose]
type = rose
k_num = 5
k_den = 1
radius = 80.0

[rotation]
type = rotation
total_degrees = 720.0

[translation]
type = translation
start_x = -300.0
end_x = 300.0
start_y = 0.0
end_y = 0.0
