; Triple Gear Cascade - three gear modules in series
; Modules: spirograph_gear.1 -> spirograph_gear.2 -> spirograph_gear.3
[pipeline]
modules = spirograph_gear.large, spirograph_gear.medium, spirograph_gear.small

[output]
filename = triple_gear_cascade.svg
width = 800
height = 800
stroke_width = 0.05
stroke_color = #BF360C
margin = 0.05

[sampling]
initial_samples = 2000000
output_samples = 200000

[spirograph_gear.large]
type = spirograph_gear
fixed_teeth = 144
rolling_teeth = 48
tooth_pitch = 0.8
hole_position = 0.6
inside = true

[spirograph_gear.medium]
type = spirograph_gear
fixed_teeth = 72
rolling_teeth = 24
tooth_pitch = 0.3
hole_position = 0.7
inside = true

[spirograph_gear.small]
type = spirograph_gear
fixed_teeth = 36
rolling_teeth = 12
tooth_pitch = 0.1
hole_position = 0.8
inside = true
