;############################################################################
; COMPLETE SPIROGRAPH CONFIGURATION REFERENCE
; This file documents ALL available modules and ALL their parameters.
; Copy sections you need to create your own configurations.
;############################################################################

;############################################################################
; PIPELINE CONFIGURATION
;############################################################################
;
; The pipeline defines which modules are applied and in what order.
; Each entry in the pipeline refers to a named section in this file.
;
; SECTION FORMAT:
;   Each module section has a name (the [section_header]) and a 'type' 
;   parameter that specifies which module to use. This allows you to use
;   the same module multiple times with different settings.
;
;   [my_custom_name]
;   type = rotation        ; <-- The module type
;   total_degrees = 45.0   ; <-- Module-specific parameters
;
; EXAMPLE - Single rotation:
;   [pipeline]
;   modules = gear, spin
;   
;   [gear]
;   type = spirograph_gear
;   fixed_teeth = 96
;   
;   [spin]
;   type = rotation
;   total_degrees = 360.0
;
; EXAMPLE - Multiple rotations with different settings:
;   [pipeline]
;   modules = pattern, slow_spin, fast_spin, wobble
;   
;   [pattern]
;   type = spirograph_gear
;   fixed_teeth = 96
;   cycles = 5
;   
;   [slow_spin]
;   type = rotation
;   total_degrees = 30.0
;   
;   [fast_spin]
;   type = rotation
;   total_degrees = 180.0
;   
;   [wobble]
;   type = rotation
;   total_degrees = 5.0
;   origin_x = 50.0
;
; AVAILABLE MODULE TYPES:
;
; GENERATORS (create patterns from scratch):
;   line             - Straight line (can repeat with discrete timing)
;   circle           - Circle (can grow/shrink over time)
;   ellipse          - Oval shape with independent X/Y radii
;   polygon          - Regular polygon (triangle, square, pentagon, etc.)
;   star_shape       - Pointed stars with inner/outer vertices
;   rose             - Rose curves (rhodonea): petal patterns
;   lissajous        - Lissajous curves: figure-8s, pretzels, knots
;   spiral_shape     - Archimedean spiral (growing outward)
;   harmonograph     - Pendulum drawing simulator (2-4 pendulums)
;   spirograph_gear  - Classic two-gear spirograph toy
;   spirograph_rail  - Gear rolling along a linear rail
;   rack             - Gear rolling around stadium-shaped track
;   surface          - 3D parametric surfaces (torus, ribbon, etc.)
;
; SLIDING TRANSFORMS (pattern follows a path as it draws):
;   translation      - Pattern slides along a straight line
;   arc              - Pattern slides along a circular arc path
;   spiral_arc       - Pattern slides along a spiral path
;
; SPINNING TRANSFORMS (pattern rotates as it draws):
;   rotation         - Spins entire pattern around a center point
;
; WARPING TRANSFORMS (reshapes the pattern geometry):
;   bend             - Wraps pattern into arc (X→angle, Y→radius)
;   bend_vertical    - Wraps pattern into arc (Y→angle, X→radius)
;
[pipeline]
modules = spirograph_gear

;############################################################################
; OUTPUT SETTINGS
;############################################################################
[output]
; Output filename (supports .svg extension)
filename = output.svg

; Canvas dimensions in pixels
width = 800
height = 800

; Line thickness in SVG units (smaller = finer lines)
; Typical range: 0.1 (hairline) to 2.0 (bold)
stroke_width = 0.5

; Line color as hex code (#RRGGBB)
stroke_color = #000000

; Background color as hex code (use 'none' for transparent)
background_color = #ffffff

; Margin as fraction of canvas size (0.1 = 10% margin on each side)
; Pattern is scaled to fit within (1 - 2*margin) of canvas
margin = 0.1

; Global starting point offset - shifts entire pattern
; Useful for positioning pattern relative to canvas center
start_x = 0.0
start_y = 0.0

;############################################################################
; SAMPLING SETTINGS
;############################################################################
[sampling]
; Initial dense samples for accurate arc-length calculation
; Higher = more accurate curves but slower generation
; Typical range: 50000-500000 depending on pattern complexity
initial_samples = 100000

; Final output point count in the SVG path
; Higher = smoother curves, larger file size
; Typical range: 10000-100000
output_samples = 10000

; Whether to redistribute points evenly along path length
; true = uniform visual density (recommended)
; false = uniform in parameter space (can cause bunching)
use_arc_length = true

;############################################################################
;############################################################################
; GENERATOR MODULES - Create patterns from scratch
;############################################################################
;############################################################################

;############################################################################
; LINE MODULE
; Generates straight lines with timing control and length animation.
;
; Key concepts:
; - cycles: Number of complete line draws (pen returns to start each time)
; - stroke_time: What fraction of each cycle is spent drawing vs idle
;   1.0 = continuous drawing (lines connect into curves with transforms)
;   0.1 = draw 10% of time, idle 90% (creates discrete separate lines)
; - end_length: Animate line length from 'length' to 'end_length'
;
; Common patterns:
;   Discrete starburst: cycles=12, stroke_time=0.08 + rotation=360°
;   Arc fan: cycles=9, stroke_time=0.05 + rotation=90°
;   Growing spiral: length=50, end_length=200, cycles=24 + rotation=720°
;############################################################################
[line]
; Line length at start of drawing
type = line
length = 100.0

; Line length at end of drawing (interpolates linearly)
; Set equal to 'length' for constant-length lines
end_length = 100.0

; Line start point (origin of line)
start_x = 0.0
start_y = 0.0

; Line end point (determines direction; length overrides distance)
end_x = 100.0
end_y = 0.0

; Number of times to draw the complete line
; With transforms, each draw occurs at a different position/angle
cycles = 1.0

; Fraction of each cycle spent actively drawing (0.0 to 1.0)
; 1.0 = continuous line (curved connectors between cycles)
; 0.1 = quick 10% stroke then 90% idle (discrete lines)
; 0.01 = nearly instantaneous lines
stroke_time = 1.0

; Where pen idles during non-drawing time: 'start' or 'end'
; 'start' = idle at origin, then draw outward
; 'end' = draw outward, then idle at tip
idle_at = start

;############################################################################
; CIRCLE MODULE
; Simple circle with optional grow/shrink animation.
;
; cycles > 1: Draws multiple overlapping circles
; Combined with rotation transform, creates moiré interference patterns
;############################################################################
[circle]
; Circle radius at start of drawing
type = circle
radius = 50.0

; Circle radius at end of drawing (interpolates linearly)
; Set equal to 'radius' for constant-size circle
end_radius = 50.0

; Number of complete circles to draw
; cycles=1: single circle
; cycles=20 + rotation: 20 overlapping circles for moiré effect
cycles = 1.0

;############################################################################
; ELLIPSE MODULE
; Oval shape with independent horizontal and vertical radii.
;
; radius_x > radius_y: wide ellipse (landscape)
; radius_x < radius_y: tall ellipse (portrait)
; radius_x = radius_y: circle
;############################################################################
[ellipse]
; Horizontal semi-axis (half-width)
type = ellipse
radius_x = 50.0

; Vertical semi-axis (half-height)
radius_y = 30.0

; Ending radii for animation (interpolates over drawing)
end_radius_x = 50.0
end_radius_y = 30.0

; Number of complete ellipses to draw
cycles = 1.0

; Initial rotation of ellipse in degrees (0 = major axis horizontal)
rotation = 0.0

;############################################################################
; POLYGON MODULE
; Regular polygons: all sides and angles equal.
;
; sides=3: equilateral triangle
; sides=4: square
; sides=5: pentagon
; sides=6: hexagon
; sides=8: octagon
; High sides (>20): approximates a circle
;############################################################################
[polygon]
; Number of sides (minimum 3)
type = polygon
sides = 4

; Circumradius: distance from center to each vertex
; (Note: this is NOT the side length)
radius = 50.0

; Ending radius for animation
end_radius = 50.0

; Number of complete polygons to draw
cycles = 1.0

; Rotation in degrees (0 = first vertex on positive X axis)
; For upward-pointing triangle: rotation = 90
; For flat-bottom square: rotation = 45
rotation = 0.0

;############################################################################
; STAR_SHAPE MODULE
; Pointed stars with alternating outer points and inner vertices.
;
; points: Number of outer points (5 = classic 5-pointed star)
; inner_radius controls how "deep" the indentations are:
;   inner_radius close to outer_radius: shallow points (almost polygon)
;   inner_radius close to 0: very sharp, deep points
;############################################################################
[star_shape]
; Number of outer points
type = star_shape
points = 5

; Radius to outer point tips
outer_radius = 50.0

; Radius to inner vertices (between points)
; Default ~38% of outer gives classic golden-ratio star
inner_radius = 19.1

; Ending radii for animation
end_outer_radius = 50.0
end_inner_radius = 19.1

; Number of complete stars to draw
cycles = 1.0

; Rotation in degrees
; -90 = one point facing up (classic orientation)
rotation = -90.0

;############################################################################
; ROSE MODULE (Rhodonea)
; Mathematical rose curves defined by: r = cos(k*θ)
;
; The ratio k = k_num/k_den determines the petal pattern:
;   k=2 (2/1): 4 petals
;   k=3 (3/1): 3 petals
;   k=4 (4/1): 8 petals
;   k=5 (5/1): 5 petals
;   k=1/2: 1 petal (figure-8 shape)
;   k=2/3: 4 petals (different arrangement)
;   k=5/3: 8 overlapping petals
;
; General rules:
;   Integer k: k petals if k is odd, 2k petals if k is even
;   Fractional k: creates overlapping petal patterns
;############################################################################
[rose]
; Numerator of k ratio
type = rose
k_num = 3

; Denominator of k ratio (1 for integer k)
k_den = 1

; Maximum petal radius (distance from center to petal tip)
radius = 50.0

; Ending radius for animation
end_radius = 50.0

; Number of complete rose patterns to draw
; 0 = auto-calculate minimum for mathematical closure
cycles = 0

;############################################################################
; LISSAJOUS MODULE
; Lissajous curves: x = A*sin(a*t + δ), y = B*sin(b*t)
;
; The frequency ratio freq_x:freq_y determines the pattern:
;   1:1 with phase=90: circle/ellipse
;   1:2: figure-8 (infinity symbol)
;   2:3: pretzel/fish shape
;   3:4: complex knot
;   3:2: sideways figure-8 with loop
;
; phase controls the "openness" of the curve:
;   phase=0: curve passes through origin (degenerate)
;   phase=90: maximally open curve
;   phase=45: intermediate
;############################################################################
[lissajous]
; X-axis frequency (oscillations in horizontal direction)
type = lissajous
freq_x = 3

; Y-axis frequency (oscillations in vertical direction)
freq_y = 2

; X amplitude (horizontal extent)
amplitude_x = 50.0

; Y amplitude (vertical extent)
amplitude_y = 50.0

; Ending amplitudes for animation
end_amplitude_x = 50.0
end_amplitude_y = 50.0

; Phase offset in degrees (applied to X component)
; 90 degrees gives the most "open" curve
phase = 90.0

; Number of complete figures to draw
; 0 = auto-calculate minimum for mathematical closure
cycles = 0

;############################################################################
; SPIRAL_SHAPE MODULE
; Archimedean spiral: radius grows linearly with angle.
; r = start_radius + (end_radius - start_radius) * (θ / total_angle)
;
; Unlike logarithmic spirals, spacing between turns is constant.
;############################################################################
[spiral_shape]
; Radius at spiral center (θ=0)
; 0 = spiral starts at exact center
type = spiral_shape
start_radius = 0.0

; Radius at spiral end
end_radius = 50.0

; Number of complete revolutions
turns = 3.0

; Rotation direction:
;  1 = counter-clockwise (standard mathematical convention)
; -1 = clockwise
direction = 1

; Number of complete spirals to draw
cycles = 1.0

;############################################################################
; HARMONOGRAPH MODULE
; Simulates a pendulum drawing machine with 2-4 coupled pendulums.
;
; Physical model:
; - Pendulums 1 & 3 contribute to X position
; - Pendulums 2 & 4 contribute to Y position
; - Each pendulum has frequency, amplitude, phase, and decay
;
; Key parameters:
;   freq: Oscillation frequency (cycles per time unit)
;   amp: Swing amplitude (max displacement)
;   phase: Starting angle in degrees (0-360)
;   decay: Damping rate (0=perpetual, 0.01=slow decay, 0.05=fast decay)
;
; Classic patterns:
;   Two-pendulum (set freq3=freq4=0):
;     Equal frequencies + phase difference → ellipse
;     Slight detuning (freq1=1.0, freq2=1.01) → eye/lens pattern
;     Harmonic ratios (3:2, 4:3) → Lissajous figures
;
;   Three-pendulum (rotary):
;     Near-unison frequencies → complex spiraling patterns
;     freq3=freq4 with 90° phase diff → circular rotary motion
;
;   Harmonic ratios:
;     3:2 lateral vs rotary → 5-pointed star shapes
;     4:3 lateral vs rotary → 7-pointed star shapes
;############################################################################
[harmonograph]
; Preset configurations: 'lateral', 'rotary', 'complex', or empty for custom
type = harmonograph
preset = 

; Pendulum 1 (primary X component)
freq1 = 2.0        ; Oscillation frequency
amp1 = 100.0       ; Swing amplitude
phase1 = 0.0       ; Starting phase in degrees
decay1 = 0.0       ; Damping (0=none, 0.01=slow, 0.05=fast)

; Pendulum 2 (primary Y component)
freq2 = 3.0        ; Oscillation frequency
amp2 = 100.0       ; Swing amplitude
phase2 = 90.0      ; Starting phase (90° from P1 for circular motion)
decay2 = 0.0       ; Damping rate

; Pendulum 3 (secondary X, adds to P1) - set freq3=0 to disable
freq3 = 0.0        ; Frequency (0 = disabled)
amp3 = 0.0         ; Amplitude
phase3 = 0.0       ; Starting phase
decay3 = 0.0       ; Damping rate

; Pendulum 4 (secondary Y, adds to P2) - set freq4=0 to disable
freq4 = 0.0        ; Frequency (0 = disabled)
amp4 = 0.0         ; Amplitude
phase4 = 0.0       ; Starting phase
decay4 = 0.0       ; Damping rate

; Total simulation duration in time units
; Longer duration = more revolutions before decay stops motion
duration = 60.0

; Number of complete harmonograph patterns to draw
cycles = 1.0

;############################################################################
; SPIROGRAPH GEAR MODULE
; Classic two-gear spirograph (hypotrochoid/epitrochoid).
; Simulates the Spirograph toy: small gear rolling inside/outside large gear.
;
; The pattern depends on gear ratio and pen position:
;   fixed_teeth / rolling_teeth determines lobe count
;   hole_position determines lobe shape (pointed vs rounded)
;
; Common configurations:
;   96/36 inside: 5-pointed pattern (ratio 8:3)
;   105/30 inside: 7-lobed pattern (ratio 7:2)
;   96/36 outside: different 5-pointed pattern (epitrochoid)
;
; cycles > 1: Draw pattern multiple times
; Combined with rotation, creates moiré interference effects
;############################################################################
[spirograph_gear]
; Teeth on the stationary (fixed) gear
type = spirograph_gear
fixed_teeth = 96

; Teeth on the moving (rolling) gear
rolling_teeth = 36

; Size scaling: millimeters per tooth (larger = bigger pattern)
; Physical Spirograph uses ~1.0-2.0
tooth_pitch = 1.0

; Pen hole position on rolling gear:
;   0.0 = center (produces circle)
;   0.5 = halfway to edge (rounded lobes)
;   1.0 = edge (pointed lobes, cusps)
;   >1.0 = outside gear (loops at tips)
hole_position = 0.7

; Number of rotations of rolling gear (0 = auto-calculate for closure)
; Pattern closes when rolling gear returns to starting position
rotations = 0

; Rolling mode:
;   true = gear rolls inside fixed gear (hypotrochoid)
;   false = gear rolls outside fixed gear (epitrochoid)
inside = true

; Number of complete patterns to draw
; cycles=30 + rotation=45° creates dense moiré effects
cycles = 1

;############################################################################
; SPIROGRAPH RAIL MODULE
; Gear rolling back-and-forth along a straight rail.
; Creates wave-like trochoid patterns.
;
; Unlike spirograph_gear (circular path), this produces elongated
; oscillating patterns useful for borders and wave effects.
;############################################################################
[spirograph_rail]
; Length of the rail in output units
type = spirograph_rail
rail_length = 200.0

; Teeth on the rolling gear (determines wave frequency)
gear_teeth = 40

; Size scaling: units per tooth
tooth_pitch = 1.0

; Pen position on gear (0=center, 1=edge)
hole_position = 0.6

; Number of complete back-and-forth passes
passes = 2

; Number of complete patterns to draw (for moiré effects)
cycles = 1

; Angle of the rail in degrees (0=horizontal, 90=vertical)
rail_angle = 0.0

;############################################################################
; RACK MODULE
; Gear rolling around a stadium-shaped rack (oval track).
; Straight sides connected by semicircular ends.
; Similar to the Spirograph "rack" accessory.
;
; Creates elongated spirograph patterns with rounded ends.
;############################################################################
[rack]
; Teeth along each straight edge
type = rack
straight_teeth = 50

; Teeth around each semicircular end
end_teeth = 24

; Teeth on the rolling gear
gear_teeth = 24

; Size scaling: units per tooth
tooth_pitch = 2.0

; Pen position (0=center, 1=edge)
hole_position = 0.75

; Complete circuits around the rack
laps = 1

; Number of complete patterns to draw (for moiré effects)
cycles = 1

; Output scale multiplier
scale = 1.0

;############################################################################
; SURFACE MODULE
; Generates 3D parametric surfaces projected to 2D.
;
; Unlike path-based modules that trace curves, this sweeps across
; a 2D parameter space (u,v) to create surface visualizations.
;
; The surface is drawn as a single continuous spiral:
; u (longitude) sweeps around v_lines times
; v (latitude) increases linearly from v_min to v_max
; Result: smooth coverage of entire surface with no artifacts
;
; Supported surfaces:
;   torus   - Donut shape (u=around ring, v=around tube)
;   ribbon  - Twisted ribbon/band (configurable twist count)
;   mobius  - Möbius strip (1 half-twist, single-sided surface)
;   sphere  - Spherical surface
;   klein   - Klein bottle (self-intersecting in 3D)
;############################################################################
[surface]
; Surface type: torus, ribbon, mobius, sphere, klein
type = surface
surface = torus

; Primary radius (meaning depends on surface type):
;   torus: distance from center to tube center
;   ribbon/mobius: radius of the central circle
;   sphere: sphere radius
major_radius = 100.0

; Secondary radius (meaning depends on surface type):
;   torus: tube radius (cross-section)
;   sphere: (unused)
minor_radius = 40.0

; Width of ribbon/mobius strip (perpendicular to path)
width = 60.0

; Number of half-twists for ribbon surface:
;   0 = flat ribbon (cylinder-like)
;   1 = Möbius strip
;   2 = full twist (returns to original orientation)
;   3 = 1.5 twists
twists = 0.0

; Parameter ranges (radians) - usually 0 to 2π for full coverage
u_min = 0.0
u_max = 6.283185    ; 2π

v_min = 0.0
v_max = 6.283185    ; 2π

; Number of spiral wraps covering the surface
; Higher = denser line coverage, finer detail
; Typical range: 30-100
v_lines = 40

; Viewing angles in degrees - rotate the 3D surface before projection
; view_angle_x: tilt forward/backward (like nodding)
; view_angle_y: rotate left/right (like shaking head)
; view_angle_z: spin in place (like tilting head)
view_angle_x = 20.0
view_angle_y = 0.0
view_angle_z = 0.0

; Output scale multiplier
scale = 1.0

; Number of complete surface drawings (for moiré with transforms)
cycles = 1.0

;############################################################################
;############################################################################
; SLIDING TRANSFORMS - Pattern follows a path as it draws
;############################################################################
;############################################################################
;
; These transforms ADD a position offset that changes over time.
; The pattern "slides" along the specified trajectory while being drawn.
;
; Mental model: moving the paper under a stationary pen
;
; Key parameter - normalize:
;   true (default): Transform completes exactly once regardless of pattern cycles
;   false: Transform scales with pattern - more cycles = more movement

;############################################################################
; TRANSLATION MODULE
; Pattern slides along a straight line as it draws.
;
; At t=0: pattern is offset by (start_x, start_y)
; At t=1: pattern is offset by (end_x, end_y)
;
; Example: circle + translation creates a trail of overlapping circles
;############################################################################
[translation]
; Position offset at start of drawing
type = translation
start_x = 0.0
start_y = 0.0

; Position offset at end of drawing
end_x = 100.0
end_y = 0.0

; Timing normalization:
;   true = translation completes in one full drawing regardless of cycles
;   false = translation amount scales with pattern cycles
normalize = true

;############################################################################
; ARC MODULE
; Pattern slides along a circular arc path as it draws.
;
; This is a SLIDING transform - the pattern moves along an arc trajectory.
; The pattern shape itself is NOT bent or warped.
;
; Example: circle + arc = circle that orbits along an arc while drawing
; Compare: circle + bend = circle shape warped into an arc
;
; Use for: distributing patterns along curved paths
;############################################################################
[arc]
; Radius of the arc trajectory
type = arc
radius = 100.0

; Starting angle in degrees (0=right/east, 90=up/north)
start_angle = 0.0

; Arc sweep in degrees (positive=counter-clockwise)
; 180 = semicircle, 360 = full circle
sweep_angle = 180.0

; Center point of the arc path
center_x = 0.0
center_y = 0.0

; Number of times to traverse the arc
cycles = 1.0

; Timing normalization (see translation)
normalize = true

;############################################################################
; SPIRAL_ARC MODULE
; Pattern slides along a spiral path as it draws.
;
; Like arc, but radius changes from start to end.
; Creates radially expanding or contracting arrangements.
;############################################################################
[spiral_arc]
; Starting angle in degrees
type = spiral_arc
start_angle = 0.0

; Total angular sweep in degrees
sweep_angle = 720.0

; Radius multiplier at start (1.0 = use pattern's natural position)
start_radius_factor = 1.0

; Radius multiplier at end
end_radius_factor = 1.0

; Number of spiral traversals
cycles = 1

; Timing normalization (see translation)
normalize = true

;############################################################################
;############################################################################
; SPINNING TRANSFORMS - Pattern rotates as it draws
;############################################################################
;############################################################################
;
; These transforms ROTATE the entire pattern around a point over time.
;
; Mental model: slowly spinning the paper while the pen draws

;############################################################################
; ROTATION MODULE
; Spins the entire pattern around a center point as it draws.
;
; Combined with cycling patterns, creates rosettes and moiré effects:
;   circle cycles=20 + rotation=45° = 20 circles spread across 45°
;   spirograph cycles=30 + rotation=60° = dense moiré pattern
;
; The rotation is interpolated smoothly from 0° to total_degrees
;############################################################################
[rotation]
; Total rotation over the full drawing (degrees)
; 360 = one full revolution
; 720 = two full revolutions
type = rotation
total_degrees = 360.0

; Center point of rotation
origin_x = 0.0
origin_y = 0.0

; Timing normalization:
;   true = rotation completes in one drawing regardless of cycles
;   false = rotation amount scales with pattern cycles
normalize = true

;############################################################################
;############################################################################
; WARPING TRANSFORMS - Reshapes the pattern geometry
;############################################################################
;############################################################################
;
; These transforms REMAP coordinates, actually deforming the pattern shape.
; Unlike sliding/spinning which preserve shape, these change geometry.

;############################################################################
; BEND MODULE
; Warps pattern by mapping Cartesian (X,Y) to Polar (angle, radius).
;
; Transformation:
;   X position → angular position (maps to sweep_angle range)
;   Y position → radial offset from base radius
;
; Mental model: wrapping a flat rubber sheet around a cylinder
;
; Key difference from ARC module:
;   arc: pattern MOVES along an arc path (shape preserved)
;   bend: pattern IS BENT into an arc (shape deformed)
;
; Example: horizontal line + bend = curved arc
; Example: tall rectangle + bend = donut segment
;############################################################################
[bend]
; Base radius: where Y=0 maps to
; Larger radius = gentler curve, smaller = tighter curve
type = bend
radius = 200.0

; Starting angle in degrees (where X=0 maps to)
start_angle = 0.0

; Angular range for X mapping (degrees)
; 90 = quarter circle, 180 = semicircle, 360 = full circle
sweep_angle = 90.0

; Input X range to map into sweep_angle
; 0 = auto-calculate from radius × sweep_angle (arc length)
x_range = 0.0

; Center point of the bend arc
center_x = 0.0
center_y = 0.0

; Radial direction for Y offset:
;   1 = positive Y moves outward (away from center)
;  -1 = positive Y moves inward (toward center)
direction = 1

;############################################################################
; BEND_VERTICAL MODULE
; Like bend but swaps axes: Y→angle, X→radius
;
; Use when your source pattern is vertically-oriented.
; Example: vertical line + bend_vertical = curved arc
;############################################################################
[bend_vertical]
; Base radius (where X=0 maps to)
type = bend_vertical
radius = 200.0

; Starting angle in degrees (where Y=0 maps to)
; -90 = bottom of circle
start_angle = -90.0

; Angular range for Y mapping
sweep_angle = 90.0

; Input Y range to map (0 = auto-calculate)
y_range = 0.0

; Center point
center_x = 0.0
center_y = 0.0

; Radial direction for X offset
direction = 1
