# Spirograph Gear - Dense pattern (many points)
[pipeline]
modules =   spirograph_gear,arc,translation,rotation, spiral_shape, bend

[output]
filename = gear_dense.svg
width = 1600
height = 600
stroke_width = 0.15
stroke_color = #000000
margin = 0.08

[sampling]
initial_samples = 400000
output_samples = 400000

[spiral_shape]
start_radius = 5.0
end_radius = 150.0
turns = 5.0


[translation]
start_x = 0.0
start_y = 0.0
end_x = 1000
end_y = 0.0



[spirograph_gear]
fixed_teeth = 105
rolling_teeth = 52
tooth_pitch = 10.5
hole_position = 0.65
inside = true
cycles=12



[arc]
start_angle = 0.0
sweep_angle = 90.0
cycles = 1

[bend]
; Base radius (where Y=0 maps to)
radius = 200.0
; Starting angle in degrees (where X=0 maps to)
start_angle = 0.0
; Angular range to map X into (degrees)
sweep_angle = 190.0
; X range of input to map (0 = auto-compute from radius*sweep)
x_range = 0.0
; Center of the bend arc
center_x = 0
center_y = 0
; 1 = bend upward (Y+ goes outward), -1 = bend downward
direction = 1

[rotation]
; Total rotation over the full drawing (degrees)
total_degrees = 90.0
; Center of rotation
origin_x = 0.0
origin_y = 0.0


