# Spirograph Gear - Dense pattern (many points)
[pipeline]
modules =    harmonograph, rotation, arc, circle

[output]
filename = gear_dense.svg
width = 1600
height = 600
stroke_width = 0.15
stroke_color = #000000
margin = 0.08

[sampling]
initial_samples = 400000
output_samples = 400000


[rotation]
; Total rotation over the full drawing (degrees)
total_degrees = 90.0
; Center of rotation
origin_x = 0.0
origin_y = 0.0

[arc]
start_angle = 0.0
sweep_angle = 90.0
cycles = 1


[harmonograph]
; Use preset: lateral, rotary, complex, or leave empty for custom
preset =

; Pendulum 1 (X component)
freq1 = 2.0
amp1 = 100.0
phase1 = 0.0
decay1 = 0.0

; Pendulum 2 (Y component)
freq2 = 3.0
amp2 = 100.0
phase2 = 90.0
decay2 = 0.0

; Pendulum 3 (adds to X) - set freq3=0 to disable
freq3 = 0.0
amp3 = 0.0
phase3 = 0.0
decay3 = 0.0

; Pendulum 4 (adds to Y) - set freq4=0 to disable
freq4 = 0.0
amp4 = 0.0
phase4 = 0.0
decay4 = 0.0

; Total duration in "seconds"
duration = 160.0

[circle]
; Circle radius at start of drawing
type = circle
radius = 50.0

; Circle radius at end of drawing (interpolates linearly)
; Set equal to 'radius' for constant-size circle
end_radius = 50.0

; Number of complete circles to draw
; cycles=1: single circle
; cycles=20 + rotation: 20 overlapping circles for moiré effect
cycles = 1.0